<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <link rel="stylesheet" href="./dist/css/bootstrap.css">
    <link rel="stylesheet" href="./main.css">
    <title>Hello World!</title>
  </head>
  <body>
    <form style="border-radius: 0 !important;">
      <div class="form-group" style="border-radius: 0 !important;">
        <input type="email" class="form-control" style="border-radius: 0 !important;" placeholder="Type your query">
      </div>
    </form>

    <div class="list-group">
      <a href="#" class="list-group-item list-group-item-action active">
        <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">MTR Report (Windows)</h5>
        </div>
        <p class="mb-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam erat felis, sagittis sed lorem in, feugiat dignissim erat. Duis lacinia sollicitudin orci, id facilisis lorem tincidunt at. In est dui, fringilla eget purus vel, sodales volutpat mauris. Nulla ante massa, dictum ac porttitor non, egestas ornare augue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur dapibus bibendum ultrices. Curabitur hendrerit .</p>
      </a>
      <a href="#" class="list-group-item list-group-item-action">
        <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">MTR Report (Mac)</h5>
        </div>
        <p class="mb-1">Vivamus neque dolor, vestibulum non tortor ac, iaculis aliquet libero. Aliquam porttitor ac metus sed rhoncus. Praesent sagittis mauris id erat egestas sagittis. Nulla sit amet tincidunt nulla. Aenean tincidunt laoreet tristique. Sed placerat, augue eget scelerisque imperdiet, mi velit viverra libero, id volutpat mi dui ac turpis. Donec eget mauris et eros fringilla pellentesque.</p>
      </a>
      <a href="#" class="list-group-item list-group-item-action">
        <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">Past due plugin installation</h5>
        </div>
        <p class="mb-1">Nam eget mi lacus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vehicula urna augue, at semper metus rhoncus sed. Morbi sit amet leo vel libero luctus ornare ut non quam.</p>
      </a>
    </div>

    <!-- You can also require other files to run in this process -->
    <script>window.$ = window.jQuery = require('jquery');</script>

    <script src="./dist/js/bootstrap.min.js"></script>

    <script src="./renderer.js"></script>
  </body>
</html>

